# Brewer

./: .project  pom.xml
src/main/java/com/mj/brewer/config/: JPAConfig.java  MailConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/mj/brewer/config/init/: AppInitializer.java  SecurityInitializer.java
src/main/java/com/mj/brewer/controller/: CervejasController.java  CidadesController.java  ClientesController.java  DashboardController.java  EstilosController.java  FotosController.java  ReportsController.java  SegurancaController.java  UsuariosController.java  VendasController.java
src/main/java/com/mj/brewer/controller/converter/: CidadeConverter.java  EstadoConverter.java  EstiloConverter.java  GrupoConverter.java
src/main/java/com/mj/brewer/controller/handler/: ControllerAdviceExceptionHandler.java
src/main/java/com/mj/brewer/controller/page/: PageWrapper.java
src/main/java/com/mj/brewer/controller/validator/: VendaValidator.java
src/main/java/com/mj/brewer/dto/: CervejaDTO.java  FotoDTO.java  VendaMes.java  VendaOrigem.java
src/main/java/com/mj/brewer/event/: CervejaEventListener.java  VendaEventListener.java
src/main/java/com/mj/brewer/event/cache/: CacheRemovalListener.java
src/main/java/com/mj/brewer/event/holder/: OnDeleteCervejaEvent.java  OnSaveCervejaEvent.java  OnVendaSaveEvent.java
src/main/java/com/mj/brewer/mail/: Mailer.java
src/main/java/com/mj/brewer/model/: Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  ItemVenda.java  Origem.java  Permissao.java  Sabor.java  StatusVenda.java  TipoPessoa.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoID.java  UsuarioStatus.java  Venda.java
src/main/java/com/mj/brewer/model/filter/: CervejaFilter.java  CidadeFilter.java  ClienteFilter.java  EstiloFilter.java  ReportVendasEmitidasFilter.java  UsuarioFilter.java  VendaFilter.java
src/main/java/com/mj/brewer/model/listener/: CervejaListener.java
src/main/java/com/mj/brewer/model/security/: UsuarioAutenticado.java
src/main/java/com/mj/brewer/model/validation/: ClienteGroupSequenceProvider.java
src/main/java/com/mj/brewer/model/validation/group/: PessoaFisicaGroups.java  PessoaJuridicaGroups.java
src/main/java/com/mj/brewer/repository/: Cervejas.java  Cidades.java  Clientes.java  Estados.java  Estilos.java  Grupos.java  Usuarios.java  Vendas.java
src/main/java/com/mj/brewer/repository/helper/: CervejasImpl.java  CervejasQueries.java  CidadesImpl.java  CidadesQueries.java  ClientesImpl.java  ClientesQueries.java  EstilosImpl.java  EstilosQueries.java  UsuariosImpl.java  UsuariosQueries.java  VendasImpl.java  VendasQueries.java
src/main/java/com/mj/brewer/repository/pagination/: PaginationUtil.java
src/main/java/com/mj/brewer/security/: AppUserDetailsService.java
src/main/java/com/mj/brewer/service/: CervejaService.java  CidadeService.java  ClienteService.java  EstiloService.java  GrupoService.java  UsuarioService.java  VendaService.java
src/main/java/com/mj/brewer/service/exception/: CidadeJaCadastradaException.java  ClienteJaCadastradoException.java  EmailJaCadastradoException.java  EstiloCadastradoException.java  ImpossivelExcluirEntidade.java
src/main/java/com/mj/brewer/session/: TabelaItemVenda.java  TabelasItemVenda.java
src/main/java/com/mj/brewer/storage/: FotoDeleteRunnable.java  FotoStorage.java  FotoStorageLocal.java  FotoStorageRunnable.java  IFotoStorage.java
src/main/java/com/mj/brewer/test/: Cripter.java  VendasTest.java
src/main/java/com/mj/brewer/thymeleaf/: BrewerDialect.java
src/main/java/com/mj/brewer/thymeleaf/processor/: ClassForErrorAttributeTagProcessor.java  FormValidationElementTagProcessor.java  MenuAttributeTag.java  MessageElementTagProcessor.java  OrderDataTagProcessor.java  PaginationTagProcessor.java
src/main/java/com/mj/brewer/utils/: Utils.java
src/main/java/com/mj/brewer/validation/: AtributoConfirmacao.java  SKU.java
src/main/java/com/mj/brewer/validation/validator/: AtributoConfirmacaoValidator.java
src/main/resources/db/migration/: V02__create_cerveja_foto_content_type.sql  V06__criar_tabela_usuario_grupo_permissao.sql  V08__cadastro_grupos.sql  V10__cadastrar_permissoes.sql  V12__cadastrar_grupo_permissao.sql
src/main/resources/env/: mail-homo.properties
src/main/resources/reports/: vendas-emitidas.jasper
src/main/resources/sql/: consultas-nativas.xml
src/main/resources/static/scripts/: cerveja-upload-foto.js  cerveja-venda.js  cliente-pesquisa-rapida.js  dashboard.js  pesquisa-exclusao.js  venda-acoes.js
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/templates/: 403.html  login.html
src/main/resources/templates/cervejas/: cadastro.html  pesquisa.html
src/main/resources/templates/cidades/: cadastro.html
src/main/resources/templates/clientes/: cadastro.html  modal-pesquisa-rapida.html  pesquisa.html
src/main/resources/templates/estilos/: cadastro.html
src/main/resources/templates/hbs/: upload-foto-cerveja.html
src/main/resources/templates/layout/: ErrorLayout.html
src/main/resources/templates/layout/fragments/: cadastro-mensagens-validacao.html  data-order.html  footer.html  header.html  left-side-nav.html  pagination.html
src/main/resources/templates/usuarios/: pesquisa.html
src/main/resources/templates/vendas/: pesquisa.html
src/main/webapp/WEB-INF/: web.xml
